<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wood-image">
            <img src="images/wood.jpg">
        </div>
        <div class="cover">
          <h1>LuxeFurnish</h1>
          <div class="sofa-image">
            <img src="images/sofacover.png">
          </div>
          <button class="explore-button" onclick="window.location.href='berikutnya.html'">Explore</button>
        </div>
        <p class="description">
          Selamat datang di LuxeFurnish, destinasi utama untuk furniture mewah yang mengutamakan desain elegan, kualitas premium, dan kenyamanan maksimal.
        </p>
</body>
</html>